# novel_app

./: .gitignore  .last_build_id  123456  123456.pub  CNAME  README.md  TECHNICAL.md  api获取步骤.docx  flutter_service_worker.js  home_screen_backup.dart  index.html  installer.iss  main.dart.js  netlify.toml  novel_app_setup.iss  pubspec.yaml  setup.iss  start_novel_app.py  windows_installer.iss  启动小说生成器.bat  安卓版本使用说明.txt  软件源代码-完整版.md  软件源代码.md
.github/workflows/: deploy.yml
AI小说生成器_Web版/: README.md  start_novel_app.py  启动小说生成器.bat
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/daizhong/novelapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/novel_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
docs/: product_design.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/adapters/: chapter_adapter.dart  novel_adapter.dart
lib/config/: theme.dart
lib/controllers/: ai_advisor_controller.dart  api_config_controller.dart  chapter_add_controller.dart  character_card_controller.dart  character_type_controller.dart  chat_controller.dart  draft_controller.dart  editor_controller.dart  genre_controller.dart  (+9 more)
novel_app_web/: .last_build_id  404.html  CNAME  _redirects  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
web/: 404.html  index.html  manifest.json
windows/: CMakeLists.txt
(+122 files in other folders)
